



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="眸光似星辰" href="http://victinsever.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="眸光似星辰" href="http://victinsever.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="眸光似星辰" href="http://victinsever.github.io/feed.json" />



<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://victinsever.github.io/2023/03/15/%E6%9D%82%E8%B0%88/%E9%9D%A2%E8%AF%95/%E7%BE%8E%E5%9B%A2/%E7%BE%8E%E5%9B%A22023%E6%98%A5%E6%8B%9B%E4%B8%80%E9%9D%A2%EF%BC%88%E5%87%89%EF%BC%89/">



  <title>
美团2023春招 - 面试 - 杂谈 |
vintinSever = 眸光似星辰</title>
<meta name="generator" content="Hexo 6.2.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">美团2023春招
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-03-15 21:22:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-03-15T21:22:00+08:00">2023-03-15</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>1.4k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>1 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">vintinSever</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://images.unsplash.com/photo-1606214174585-fe31582dc6ee?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjN8fGNhdHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"></li>
          <li class="item" data-background-image="https://images.unsplash.com/photo-1626602411112-10742f9a3ab8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8ODF8fGNhdHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"></li>
          <li class="item" data-background-image="https://images.unsplash.com/photo-1518791841217-8f162f1e1131?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzR8fGNhdHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"></li>
          <li class="item" data-background-image="https://images.unsplash.com/photo-1593483316242-efb5420596ca?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTQ0fHxjYXR8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"></li>
          <li class="item" data-background-image="https://images.unsplash.com/photo-1597626133663-53df9633b799?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTEyfHxjYXR8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"></li>
          <li class="item" data-background-image="https://images.unsplash.com/photo-1494256997604-768d1f608cac?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTd8fGNhdHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E6%9D%82%E8%B0%88/" itemprop="item" rel="index" title="分类于 杂谈"><span itemprop="name">杂谈</span></a>
<meta itemprop="position" content="1" /></span>
<i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E6%9D%82%E8%B0%88/%E9%9D%A2%E8%AF%95/" itemprop="item" rel="index" title="分类于 面试"><span itemprop="name">面试</span></a>
<meta itemprop="position" content="2" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://victinsever.github.io/2023/03/15/%E6%9D%82%E8%B0%88/%E9%9D%A2%E8%AF%95/%E7%BE%8E%E5%9B%A2/%E7%BE%8E%E5%9B%A22023%E6%98%A5%E6%8B%9B%E4%B8%80%E9%9D%A2%EF%BC%88%E5%87%89%EF%BC%89/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="眸光似星辰">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="眸光似星辰">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h3 id="笔试"><a href="#笔试" class="headerlink" title="笔试"></a>笔试</h3><blockquote>
<p>时间：3月11日 19:00</p>
<p>考试时长：120分钟</p>
<p>难度：单选题和2个编程题</p>
<p>考题范围：数据库（锁的操作），操作系统（死锁，进程的最大调度，PV操作，文件存储系统），计算机网络，推理统计，离散数学，数据结构（最短路径算法，动态规划）</p>
</blockquote>
<p>编程题：</p>
<ul>
<li><p>最小交换次数：</p>
<p>给出一串数字如：1112233，你可以将其中的数字用其他任意数字替换掉，要求两个连续的数字不相同，将请你给出最小的替换次数。</p>
</li>
<li><p>（忘了</p>
</li>
</ul>
<h3 id="到店餐饮部一面（凉）"><a href="#到店餐饮部一面（凉）" class="headerlink" title="到店餐饮部一面（凉）"></a>到店餐饮部一面（凉）</h3><blockquote>
<p>时间：3月21日 14:00</p>
<p>时长：1小时</p>
</blockquote>
<ul>
<li><p>面试官介绍部门，自我介绍</p>
</li>
<li><p>自我介绍</p>
</li>
<li><p>react的生命周期有哪些？</p>
<p>（紧张了，这个都没回答好，乱点鼠标，被面试官警告不要切换屏幕）</p>
</li>
<li><p>react的优化策略有哪些？</p>
<p>（useMemo，没答好多，引导去问我vue的知识）</p>
</li>
<li><p>vue的双向绑定原理？</p>
<ul>
<li>追问：vue3的绑定呢？</li>
</ul>
</li>
<li><p>实现一个watcher：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//需要监听的对象</span></span><br><span class="line"><span class="keyword">const</span> a = &#123; <span class="attr">b</span>: <span class="number">1</span> &#125;;</span><br><span class="line"><span class="keyword">const</span> watcher = <span class="title class_">Object</span>.<span class="title function_">defineProperty</span>(a, <span class="function">(<span class="params">key, value</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">//TODO</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>代码输出题：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123; <span class="attr">x</span>: <span class="number">1</span>, <span class="attr">y</span>: &#123; <span class="attr">z</span>: <span class="number">2</span> &#125; &#125;;</span><br><span class="line"><span class="keyword">var</span> obj2 = obj;</span><br><span class="line"><span class="keyword">var</span> obj3 = obj2.<span class="property">y</span>;</span><br><span class="line"></span><br><span class="line">obj3.<span class="property">x</span> = <span class="number">2</span>;</span><br><span class="line">obj2.<span class="property">x</span> = <span class="number">2</span>;</span><br><span class="line">obj3.<span class="property">z</span> = &#123; <span class="attr">x</span>: <span class="number">3</span> &#125;;</span><br><span class="line">obj.<span class="property">y</span> = <span class="number">3</span>;</span><br><span class="line">obj2.<span class="property">y</span> = &#123; <span class="attr">x</span>: <span class="number">1</span> &#125;;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(obj, obj2, obj3)</span><br></pre></td></tr></table></figure>
</li>
<li><p>代码输出题</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123;</span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(i);</span><br><span class="line">    &#125;, i * <span class="number">1000</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>追问：怎么输出的，一次性输出吗，还是怎么输出，说一说原因？</li>
</ul>
</li>
<li><p>代码实现：根据上一题，需要在第一秒输出3，第二秒输出2，第三秒输出1？</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//TODO</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">3</span>; i &gt; <span class="number">0</span>; i--) &#123;</span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(i);</span><br><span class="line">    &#125;, i * <span class="number">1000</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>追问：如果使用var怎么实现？</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">3</span>, deps = []; i &gt; <span class="number">0</span>; i--) &#123;</span><br><span class="line">    deps.<span class="title function_">push</span>(i);</span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(deps.<span class="title function_">shift</span>());</span><br><span class="line">    &#125;, i * <span class="number">1000</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>代码编程：给出一个数组，一个目标值，找出所有组合使得两个数相加等于目标值，且每个组合不相互重复</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> nums = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,-<span class="number">1</span>,-<span class="number">1</span>,<span class="number">1</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">findAllCom</span>(<span class="params">nums, target</span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> res = [], map = <span class="keyword">new</span> <span class="title class_">Map</span>();</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> key <span class="keyword">in</span> nums) &#123;</span><br><span class="line">        <span class="keyword">let</span> com = target - nums[key];</span><br><span class="line">        <span class="keyword">if</span>(map.<span class="title function_">has</span>(com)) &#123;</span><br><span class="line">            res.<span class="title function_">push</span>([com, nums[key]]);</span><br><span class="line">            map.<span class="title function_">delete</span>(com);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            map.<span class="title function_">set</span>(nums[key], key)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">findAllCom</span>(nums, <span class="number">0</span>));</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="金服部一面"><a href="#金服部一面" class="headerlink" title="金服部一面"></a>金服部一面</h3>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-03-31 18:06:51" itemprop="dateModified" datetime="2023-03-31T18:06:51+08:00">2023-03-31</time>
  </span>
  <span id="2023/03/15/杂谈/面试/美团/美团2023春招一面（凉）/" class="item leancloud_visitors" data-flag-title="美团2023春招" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 支持一下</button>
  <p>请我一杯冬天的奶茶~(￣▽￣)~金主大大~</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechat-pay.jpg" alt="眸光似星辰 微信支付">
        <p>微信支付</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>眸光似星辰 <i class="ic i-at"><em>@</em></i>眸光似星辰
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://victinsever.github.io/2023/03/15/%E6%9D%82%E8%B0%88/%E9%9D%A2%E8%AF%95/%E7%BE%8E%E5%9B%A2/%E7%BE%8E%E5%9B%A22023%E6%98%A5%E6%8B%9B%E4%B8%80%E9%9D%A2%EF%BC%88%E5%87%89%EF%BC%89/" title="美团2023春招">http://victinsever.github.io/2023/03/15/杂谈/面试/美团/美团2023春招一面（凉）/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/03/08/%E6%9D%82%E8%B0%88/%E9%9D%A2%E8%AF%95/%E8%BD%BB%E6%B5%81/%E8%BD%BB%E6%B5%81%E4%B8%80%E9%9D%A2/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;images.unsplash.com&#x2F;photo-1487300001871-12053913095d?ixlib&#x3D;rb-4.0.3&amp;ixid&#x3D;MnwxMjA3fDB8MHxzZWFyY2h8NjR8fGNhdHxlbnwwfHwwfHw%3D&amp;auto&#x3D;format&amp;fit&#x3D;crop&amp;w&#x3D;500&amp;q&#x3D;60" title="轻流一面">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 面试</span>
  <h3>轻流一面</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/03/29/%E6%9D%82%E8%B0%88/%E9%9D%A2%E8%AF%95/%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4/%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E6%98%A5%E6%8B%9B/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;images.unsplash.com&#x2F;photo-1584290867415-527a8475726d?ixlib&#x3D;rb-4.0.3&amp;ixid&#x3D;MnwxMjA3fDB8MHxzZWFyY2h8Nzh8fGNhdHxlbnwwfHwwfHw%3D&amp;auto&#x3D;format&amp;fit&#x3D;crop&amp;w&#x3D;500&amp;q&#x3D;60" title="阿里巴巴2023春招">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 面试</span>
  <h3>阿里巴巴2023春招</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%94%E8%AF%95"><span class="toc-number">1.</span> <span class="toc-text">笔试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%B0%E5%BA%97%E9%A4%90%E9%A5%AE%E9%83%A8%E4%B8%80%E9%9D%A2%EF%BC%88%E5%87%89%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">到店餐饮部一面（凉）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%91%E6%9C%8D%E9%83%A8%E4%B8%80%E9%9D%A2"><span class="toc-number">3.</span> <span class="toc-text">金服部一面</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2022/11/26/%E6%9D%82%E8%B0%88/%E9%9D%A2%E8%AF%95/%E5%AD%97%E8%8A%82/%E5%AD%97%E8%8A%82%E4%B8%80%E9%9D%A2/" rel="bookmark" title="字节一面（第一次面试）">字节一面（第一次面试）</a></li><li><a href="/2023/02/15/%E6%9D%82%E8%B0%88/%E9%9D%A2%E8%AF%95/%E4%BA%AC%E4%B8%9C/%E4%BA%AC%E4%B8%9C%E4%B8%80%E9%9D%A2/" rel="bookmark" title="京东一面">京东一面</a></li><li><a href="/2023/02/16/%E6%9D%82%E8%B0%88/%E9%9D%A2%E8%AF%95/%E4%BA%AC%E4%B8%9C/%E4%BA%AC%E4%B8%9C%E4%BA%8C%E9%9D%A2/" rel="bookmark" title="京东二面">京东二面</a></li><li><a href="/2023/02/17/%E6%9D%82%E8%B0%88/%E9%9D%A2%E8%AF%95/%E7%99%BE%E5%BA%A6/%E7%99%BE%E5%BA%A6%E5%9B%BD%E9%99%85%E5%8C%96%E4%BA%A7%E5%93%81%E7%A0%94%E5%8F%91%E4%B8%80%E9%9D%A2/" rel="bookmark" title="百度一面">百度一面</a></li><li><a href="/2023/02/27/%E6%9D%82%E8%B0%88/%E9%9D%A2%E8%AF%95/%E7%BB%BF%E7%9B%9F/%E7%BB%BF%E7%9B%9F%E4%B8%80%E9%9D%A2/" rel="bookmark" title="绿盟一面">绿盟一面</a></li><li><a href="/2023/02/27/%E6%9D%82%E8%B0%88/%E9%9D%A2%E8%AF%95/%E4%BA%91%E5%8F%AF%E7%A7%91%E6%8A%80/%E4%BA%91%E5%8F%AF%E7%A7%91%E6%8A%80%E4%B8%80%E9%9D%A2/" rel="bookmark" title="云可科技一面（初创公司）">云可科技一面（初创公司）</a></li><li><a href="/2023/03/01/%E6%9D%82%E8%B0%88/%E9%9D%A2%E8%AF%95/%E4%B9%9D%E5%8F%B7/%E4%B9%9D%E5%8F%B7%E4%B8%80%E9%9D%A2/" rel="bookmark" title="九号一面">九号一面</a></li><li><a href="/2023/03/02/%E6%9D%82%E8%B0%88/%E9%9D%A2%E8%AF%95/%E4%B9%9D%E5%8F%B7/%E4%B9%9D%E5%8F%B7%E4%BA%8C%E9%9D%A2/" rel="bookmark" title="九号二面">九号二面</a></li><li><a href="/2023/03/06/%E6%9D%82%E8%B0%88/%E9%9D%A2%E8%AF%95/Moka/Moka%E4%B8%80%E9%9D%A2/" rel="bookmark" title="Moka一面">Moka一面</a></li><li><a href="/2023/03/06/%E6%9D%82%E8%B0%88/%E9%9D%A2%E8%AF%95/%E5%BF%AB%E7%8B%97%E6%89%93%E8%BD%A6/%E5%BF%AB%E7%8B%97%E7%94%B5%E8%AF%9D%E4%B8%80%E9%9D%A2/" rel="bookmark" title="快狗打车一面">快狗打车一面</a></li><li><a href="/2023/03/08/%E6%9D%82%E8%B0%88/%E9%9D%A2%E8%AF%95/%E8%BD%BB%E6%B5%81/%E8%BD%BB%E6%B5%81%E4%B8%80%E9%9D%A2/" rel="bookmark" title="轻流一面">轻流一面</a></li><li class="active"><a href="/2023/03/15/%E6%9D%82%E8%B0%88/%E9%9D%A2%E8%AF%95/%E7%BE%8E%E5%9B%A2/%E7%BE%8E%E5%9B%A22023%E6%98%A5%E6%8B%9B%E4%B8%80%E9%9D%A2%EF%BC%88%E5%87%89%EF%BC%89/" rel="bookmark" title="美团2023春招">美团2023春招</a></li><li><a href="/2023/03/29/%E6%9D%82%E8%B0%88/%E9%9D%A2%E8%AF%95/%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4/%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E6%98%A5%E6%8B%9B/" rel="bookmark" title="阿里巴巴2023春招">阿里巴巴2023春招</a></li><li><a href="/2023/03/31/%E6%9D%82%E8%B0%88/%E9%9D%A2%E8%AF%95/%E7%99%BE%E5%BA%A6/%E7%99%BE%E5%BA%A6%E5%9E%82%E7%B1%BB-%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C%E6%97%A5%E5%B8%B8%E4%B8%80%E9%9D%A2/" rel="bookmark" title="百度垂类-用户体验日常一面">百度垂类-用户体验日常一面</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="眸光似星辰"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">眸光似星辰</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">58</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">23</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">33</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3ZpY3RpblNldmVy" title="https:&#x2F;&#x2F;github.com&#x2F;victinSever"><i class="ic i-github"></i></span>
      <span class="exturl item about" data-url="aHR0cHM6Ly9naXRlZS5jb20vdmljdGlu" title="https:&#x2F;&#x2F;gitee.com&#x2F;victin"><i class="ic i-check-circle"></i></span>
      <a href="/victinzhong@163.com" title="victinzhong@163.com" class="item email"><i class="ic i-envelope"></i></a>
      <span class="exturl item csdn" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzU0MzUzNjMxP3NwbT0xMDAwLjIxMTUuMzAwMS41MzQz" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_54353631?spm&#x3D;1000.2115.3001.5343"><i class="ic i-coffee"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/03/08/%E6%9D%82%E8%B0%88/%E9%9D%A2%E8%AF%95/%E8%BD%BB%E6%B5%81/%E8%BD%BB%E6%B5%81%E4%B8%80%E9%9D%A2/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/03/29/%E6%9D%82%E8%B0%88/%E9%9D%A2%E8%AF%95/%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4/%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E6%98%A5%E6%8B%9B/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/" title="分类于 前端技术">前端技术</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/canvas/" title="分类于 canvas">canvas</a>
</div>

    <span><a href="/2022/10/25/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/canvas/%E7%BB%98%E5%88%B6%E6%97%B6%E9%92%9F/" title="canvas绘制时钟">canvas绘制时钟</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/" title="分类于 课程学习">课程学习</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/%E5%AD%97%E8%8A%82%E9%9D%92%E8%AE%AD%E8%90%A5/" title="分类于 字节青训营">字节青训营</a>
</div>

    <span><a href="/2023/01/03/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/%E5%AD%97%E8%8A%82%E9%9D%92%E8%AE%AD%E8%90%A5/%E5%89%8D%E7%AB%AF%E4%B8%8EHTML/" title="前端与HTML|青训营笔记">前端与HTML|青训营笔记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%9D%82%E8%B0%88/" title="分类于 杂谈">杂谈</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%9D%82%E8%B0%88/%E5%8D%9A%E5%AE%A2/" title="分类于 博客">博客</a>
</div>

    <span><a href="/2022/10/17/%E6%9D%82%E8%B0%88/%E5%8D%9A%E5%AE%A2/hexo%E5%92%8CTypora%E4%B8%AD%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87/" title="hexo和Typora中插入图片">hexo和Typora中插入图片</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%9D%82%E8%B0%88/" title="分类于 杂谈">杂谈</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%9D%82%E8%B0%88/%E5%8D%9A%E5%AE%A2/" title="分类于 博客">博客</a>
</div>

    <span><a href="/2022/10/26/%E6%9D%82%E8%B0%88/%E5%8D%9A%E5%AE%A2/md%E7%BC%96%E5%86%99%E7%BB%83%E4%B9%A0%E9%A2%98/" title="md编写练习题">md编写练习题</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/" title="分类于 课程学习">课程学习</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1/" title="分类于 算法分析与设计">算法分析与设计</a>
</div>

    <span><a href="/2022/10/17/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1/Dijkstra%E5%8D%95%E6%BA%90%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E7%AE%97%E6%B3%95/" title="Dijkstra单源最短路径算法">Dijkstra单源最短路径算法</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/" title="分类于 前端技术">前端技术</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/http/" title="分类于 http">http</a>
</div>

    <span><a href="/2022/11/22/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/http/%E8%B7%A8%E5%9F%9F%E7%9A%84%E4%B8%89%E7%A7%8D%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" title="跨域的三种解决方案">跨域的三种解决方案</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%89%A9%E5%B1%95%E6%8A%80%E6%9C%AF/" title="分类于 扩展技术">扩展技术</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%89%A9%E5%B1%95%E6%8A%80%E6%9C%AF/Svelet/" title="分类于 Svelet">Svelet</a>
</div>

    <span><a href="/2022/10/24/%E6%89%A9%E5%B1%95%E6%8A%80%E6%9C%AF/Svelet/Svelte%E5%92%8CSolid.js%EF%BC%9A%E6%96%B0%E9%94%90%E5%89%8D%E7%AB%AF%E6%A1%86%E6%9E%B6/" title="Svelte和Solid.js：新锐前端框架">Svelte和Solid.js：新锐前端框架</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%9D%82%E8%B0%88/" title="分类于 杂谈">杂谈</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%9D%82%E8%B0%88/%E9%9D%A2%E8%AF%95/" title="分类于 面试">面试</a>
</div>

    <span><a href="/2023/03/31/%E6%9D%82%E8%B0%88/%E9%9D%A2%E8%AF%95/%E7%99%BE%E5%BA%A6/%E7%99%BE%E5%BA%A6%E5%9E%82%E7%B1%BB-%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C%E6%97%A5%E5%B8%B8%E4%B8%80%E9%9D%A2/" title="百度垂类-用户体验日常一面">百度垂类-用户体验日常一面</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/" title="分类于 前端技术">前端技术</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/mongodb/" title="分类于 mongodb">mongodb</a>
</div>

    <span><a href="/2023/01/08/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/mongodb/mongodb%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="mongodb学习笔记">mongodb学习笔记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/" title="分类于 前端技术">前端技术</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/JavaScript/" title="分类于 JavaScript">JavaScript</a>
</div>

    <span><a href="/2022/11/11/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/JavaScript/JavaScript%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0/" title="JavaScript常用函数">JavaScript常用函数</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2022 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">眸光似星辰 @ vintinSever</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">111k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">1:41</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/03/15/杂谈/面试/美团/美团2023春招一面（凉）/',
    favicon: {
      show: "（●´3｀●）眸光似星辰",
      hide: "(´Д｀)星辰如烛火！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
